a
  position: relative
  border: none
  background: none
  padding: 8px
  outline: none
  text-decoration: none
  .quantity-in-cart
    position: absolute
    top:-20%
    padding: 3px
    background: black
    color: white
    border-radius: 50%
a:hover
  cursor: pointer

