.header
  top: 0
  position: sticky
  z-index: 99
  background: white
  width: 100%
  height: 10vh
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 50px
  box-sizing: border-box

