a
  color: black
  font-size: 1.6rem
  font-weight: 600
h3
  margin: 0
.container
  height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 20px
  div
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
    padding: 30px 12px
    background: white
    display: flex
    flex-direction: column
    gap: 10px
    width: 65%
    form
      padding: 30px 12px
      gap: 10px
      display: flex
      flex-direction: column

button,input
  outline: none
button
  cursor: pointer
  border: none
  height: 1.9rem
input
  border: 1px solid #d8d8d8
  height: 1.5rem
  padding-left: 8px

.btn-send-code,.btn-verify-code
  background: #3873f5
  color: white
  font-size: 1rem
  font-weight: 600
.btn-send-code:hover,.btn-verify-code:hover
  background: #1850c9
.btn-confirm-changes
  background-color: #26d10f
  color: white
  font-size: 1rem
  font-weight: 600
.btn-confirm-changes:hover
  background-color: #1cb908
