:host
  display: flex
  width: 85%
  margin: 0 auto
  margin-top: 15px
  height: 100%
  justify-content: space-between
  flex-wrap: wrap
  gap:10px
.actions
  display: inline-flex
  align-items: center
  justify-content: center
  width: 100%
  height: 8vh

