.product-item
  display: flex
  gap: 8px
  flex-direction: column
  width: 238px
  background: white
  padding: 15px 10px
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
  border-radius: 15px
  .state-product
    color: white
    padding: 4px
    border-radius: 8px
    background: #63ebbe2a
    display: inline
    width: 28%
    color : #00000052
  span
    font-size: 1.2rem
    color: black
  a
    text-decoration: none
    font-size: 1.5rem
    font-weight: 600
    color: #2e63cc
  a:hover
    color: #3c7bfa
  .line
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
  h2
    font-size: 1.2rem
    font-weight: 600
    margin: 0
  p
    font-size: 1rem
    color: gray
  .product-item__image
    width: 100%
    height: 140px
    background: #f5f5f5
  .product-item__price-container
    width: 50%
    display: inline-flex
    justify-content: flex-end
    gap: 10px
    span
      padding: 5px
      border-radius: 12px
      background: #f5f5f5
    span:before
      content: '$'
    .normal
      text-decoration: line-through
    .actual
      background: rgba(109, 214, 67, 0.336)
  .btn-buy
    cursor: pointer
    border: none
    outline: none
    width: 100%
    height: 2rem
    color: white
    font-size: 1rem
    font-weight: 600
    background: rgb(62, 109, 211)
  .btn-buy:hover
    background: rgb(41, 97, 216)



// .wrapper-picker-quantity
//   display: inline-flex
//   justify-content: flex-end
//   margin-top: 5px
//   .picker-quantity
//     display: flex
//     height: 35px
//     border: 1px solid #e9e9e9
//     border-radius: 5px
//     width: 80px
//     input[type='number']
//       border: none
//       width: 50px
//       height: 33px
//       outline: none
//     input[type=number]::-webkit-inner-spin-button,
//     input[type=number]::-webkit-outer-spin-button
//       appearance: none
//       margin: 0
//     div
//       height: 35px
//       display: flex
//       flex-direction: column
//       width: 30px
//       border: 5px
//       overflow: hidden
//       justify-content: space-between
//       button
//         font-size: .8rem
//         font-weight: 600
//         cursor: pointer
//         border: none
//         outline: none
