.container
  width: 100%
  height: 90vh
  display: flex
  align-items: center
  justify-content: center
.actions-routes
  display: flex
  flex-direction: column
  gap: 8px
header
  width: 100%
  height: 10vh
  display: flex
  justify-content: flex-start
  align-items: center
  a
    color: black
a
  color: #0ac532
  font-size: 1rem
  font-weight: 500
h3
  position: relative
  top:15px
  margin: 0
  font-size: 1.5rem
  font-weight: 600
  text-align: start
  color: black
.img-login
  width: 100%
  height: 200px
  background: #f0efef
.form-login
  box-sizing: border-box
  width: 250px
  display: flex
  flex-direction: column
  background: white
  gap:15px
  padding: 25px 10px
  input
    height: 1.8rem
    border: 0.5px solid #e4e4e4
    background: none
    padding-left: 5px
    outline: none
  input:focus
    outline: 1px solid #2bf557
  button
    border: none
    height: 1.9rem
    font-size: .9rem
    font-weight: 600
    background: #2bf557
    color: white
    ouline: none
    cursor: pointer
  button:hover
    background: #16bd3a
