.side-nav
  box-sizing: border-box
  top: 10vh
  z-index: 98
  position: sticky
  width: 100%
  height: 800px
  background: white
  display: flex
  flex-direction: column
  align-items: center
  h2
    font-size: 1.5ren
    font-weight: 600
    color: gray
    margin: 0
    margin: 15px 0
  ul
    display: flex
    flex-direction: column
    gap:15px
    margin: 0
    padding: 0
    width: 100%
    li
      display: inline-flex
      justify-content: center
      width: 100%
      background: white
      list-style: none
      border-bottom: 1px solid #b3b3b35e
      button
        outline: none
        cursor: pointer
        text-align: center
        background: none
        border: none
        padding: 14px
        width: 100%
        font-size: 1rem
        font-weight: 600

