.container
  form
    padding: 12px
    background: white
    width: 75%
    margin: 0 auto
    display: flex
    flex-direction: column
    gap: 10px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
    input
      outline: none
      color: black
      height: 1.5rem
      border: 1px solid #dfdfdf
    input::placeholder
      color: #bbbbbb
    div
      display: flex
      flex-direction: column
      gap: 15px
    button
      outline: none
      cursor: pointer
      border: none
      height: 2.5rem
      font-size: 1rem
      font-weight: 600
    select
      border: 1px solid #bbbbbb
      height: 1.8rem
.visualizer-avatar
  margin: 0 auto
  width: 35%
  height: 350px
  background: #f3f2f2
.btn-confirm-phone
  background: #312eeb
  color: white
.btn-register
  background: #3deb2e
  color: white
.btn-become-seller
  background: #d132bc
  color: white
.btn-add-category
  background: #312eeb
  color: white
.categories-container
  border: 1px solid #e6e6e6
  width: 40%
  height: 200px
  margin: 0 auto
h3
  color: #bdbdbd
  margin: 0

