.container
  box-sizing: border-box
  width: 100%
  .row
    display: flex
    .show-images-product
      width: 35%
      .carousel
        background: #e8e8e8
        width: 100%
        height: 350px
      .picker-imager-carousel
        width: 100%
        display: inline-flex
        justify-content: center
        align-items: center
        button
          border: none
          width: 35px
          height: 35px
          background: #181818
          color: white
          font-size: 1rem
          font-weight: 600
    .details-product-order
      padding: 0 20px
      width: 50%
      .model-products
        display: flex
        gap: 15px
        div
          background: #489736
          padding: 3px
    .container-cta
      width: 15%
      display: flex
      flex-direction: column
      gap: 15px
      .actions
        display: flex
        gap: 15px
        flex-direction: column
        button
          justify-content: center
          gap:15px
          align-items: center
          display: inline-flex
          border: none
          height: 2rem
          width: 100%
          color: white
          background: #4971f5
          font-size: 1rem
          font-weight: 600
          cursor: pointer
        button:hover
          background: #2f60ff
