.special-offers
  width: 100%
  height: 45vh
  background: #e7e7e7
  display: inline-flex
  .special-offers__image
    display: flex
    justify-content: center
    align-items: center
    width: 500px
    height: 45vh
    background: #e3e3e3
  .special-offers__container-product
    display: flex
    justify-content: center
    align-items: center
    width: 100%
